<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" class="class1">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>

    <div id="container2" class="class1">
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
    </div>

        <div id="container3" class="class1">
            <div id="div9"></div>
            <div id="div10"></div>
        </div>

        <div id="container4">
        <div id="div11" class="class2"></div>
        <div id="div12" class="class2"></div>
        <div id="div13" class="class2"></div>
        <div id="div14" class="class2"></div>
</div>

<div id="container5">
    <div id="div15"></div>
    <div id="div16"></div>
</div>

<div id="container6">
    <div id="div17"></div>
    <div id="div18"></div>

</div>



        




    
</body>
</html>